.modalWindow
	width: 100%
	height: 100vh
	background-color: rgba(0,0,0, 0.9)
	position: fixed
	left: 0
	top: 0
	display: none
	align-items: center
	justify-content: center
	
	.wrapper
		max-width: 700px
		background-color: #fff
		border-radius: 10px
		padding: 30px
		box-sizing: border-box
		display: flex
		align-items: center
		position: absolute
	
	
	.text
		overflow-x: scroll
	
	
	
	span
		position: absolute
		top: -20px
		right: -20px
		cursor: pointer
		
	.info
		color: black
	
.active
	display: flex
	
button
	padding: 5px 20px
	margin-top: 20px
	
.moree
	padding-left: 10px
	font-size: 10px
	cursor: pointer
	color: #0d80ff