@media screen and (max-width: 1194px)
	footer
		.link
			p
			text-align: center
			.social
				justify-content: center
	.portfolio__category
		display: flex
		flex-direction: column
		align-items: center
		ul
			margin: 5px
			display: flex
			flex-wrap: wrap
@media screen and (max-width: 767px)
	button
		align-self: center
		
@media screen and (max-width: 550px)
	footer .menu
	ul
		flex-direction: column
		li
			margin-bottom: 20px
		span
			display: none
