.subscribe
	background-color: #7beec7
	padding: 50px 0
	font-family: Montserrat, sans-serif
	.touch
		h2
			color: #fff
			font-size: 30px
			font-weight: 700
			line-height: 48px
		button
			background-color: #fff
			color: #7beec7
			&:hover
				background-color: #60606e
			
	.form
		background-color: #fff
		padding: 20px
		h2
			max-width: 370px
			color: #60606e
			font-size: 24px
		p
			color: #999
			font-family: Open-Sans,sans-serif
			font-size: 16px
			font-weight: 300
			line-height: 24px
			margin: 18px 0 29px
			max-width: 470px
		form
			width: 100%
			display: flex
			input[type="email"]
				border: 1px solid rgba(0, 0, 0, 0.1)
				width: 100%
				padding-left: 20px
				color: #cdcdcd
				font-size: 12px
				font-weight: 700
				text-transform: uppercase
			input[type="submit"]
				color: #fff
				width: 135px
				height: 50px
				background-color: #7beec7
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				cursor: pointer
				border: none
				
		