.mainScrean
	.hamburgerMenu
		display: none
		width: 100%
		height: 60px
		position: relative
		
		input
			opacity: 0
			position: absolute
			
			justify-content: space-evenly
		
		label
			display: inline-block
			height: 28px
			cursor: pointer
			position: fixed
			z-index: 2
			top: 17px
			right: 17px
			
		.menu-icon,
		.menu-icon:before,
		.menu-icon:after
			background: #1d1f20
			border-radius: 5px
			transition: all 0.2s ease-in-out
			width: 42px
			height: 5px
		
		.menu-icon
			display: inline-block
			position: relative
		
		.menu-icon:before,
		.menu-icon:after
			content: ''
			left: 0
			position: absolute
	
		.menu-icon:before
			top: -12px
	
		.menu-icon:after
			bottom: -12px
		
		input[type=checkbox]:checked + label .menu-icon
			background: transparent
		
		input[type=checkbox]:checked + label .menu-icon:before
			top: 0
			transform: rotate(-45deg)
		
		input[type=checkbox]:checked + label .menu-icon:after
			bottom: 0
			transform: rotate(45deg)
			
		input:checked ~ .overlay
			background: #fff
			position: fixed
			top: 0
			left: 0
			width: 100vw
			height: 100vh
			z-index: 1
			transition: all 0.5s linear
		
	
		ul
			list-style: none
			font-size: 25px
			font-weight: 700
			position: relative
			top: -900px
			text-align: center
			width: 100%
			height: 100%
			display: flex
			align-items: center

			
			hr
				color: #d2d2d2
				width: 70%
				margin: 51px auto 51px
			
		
		input:checked ~ ul
			display: block
			z-index: 1
			padding-top: 40px
			position: fixed
			top: 0
			transition: all 0.3s linear
		
		ul > li
			margin: 10px 0
			transition: all 0.3s linear
			&:hover
				transform: scale(1.5)
		
		ul a
			text-decoration: none
			padding: 5px
			transition-delay: inherit
			color: #d2d2d2
			font-size: 40px
			font-weight: 300

		ul a:hover
			color: #3677fd
			text-decoration: none
			background-color: transparent
			
		&__socials
			display: flex
			justify-content: center
			&--social
				margin: 10px
				width: 51px
				height: 51px
				background-color: #e1e1e1
				border-radius: 50%
				a
					i
						font-size: 30px
		
		&__eng
			display: flex
			align-items: center
			position: absolute
			right: 15px
			bottom: 15px
			
			span
				color: #d2d2d2
				font-size: 16px
				font-weight: 400
				cursor: pointer
				padding-right: 14px
				&:hover
					color: #3677fd
					
					
					