.mainScrean
	font-family: Lato, sans-serif
	background: url("../img/mainScrean/bg_gradient.png"),linear-gradient(51deg, #3695ff 0%, #3564fc 100%)
	background-size: cover
	
	&__menu
		background-color: #194277
		min-height: 60px
		ul
			display: flex
			flex-wrap: wrap
			justify-content: center
			li
				padding: 20px
				a
					text-decoration: none
					color: #d2d2d2
					font-size: 20px
					font-weight: 300
					transition: all 0.3s linear
					&:hover
						color: #fff
						background-color: #194277
						text-decoration: underline

	&__items
		display: flex
		flex-direction: column
		align-items: center
		justify-content: space-between
		
		&--circle
			margin-top: 94px
			width: 185px
			height: 185px
			background-color: rgba(255, 255, 255, 0.1)
			border-radius: 50%
			position: relative
			
			&:before
				content: ''
				width: 164px
				height: 164px
				background-color: rgba(255, 255, 255, 0.1)
				position: absolute
				border-radius: 50%
				top: 10px
				left: 10px
				
			&:after
				content: ''
				width: 144px
				height: 144px
				background-color: #fff
				opacity: 1
				position: absolute
				border-radius: 50%
				top: 20px
				left: 20px

		&--header
			padding-top: 53px
			h1
				color: #fff
				font-size: 50px
				font-weight: 400
				text-transform: uppercase
				text-align: center
				line-height: 70px
		
		&--desc
			color: #fff
			font-size: 16px
			font-weight: 300
			line-height: 35px
			text-transform: uppercase
			max-width: 765px
			text-align: center
			padding-top: 42px
			
		&--btn
			margin: 75px 0 92px
			input
				width: 204px
				height: 55px
				border-radius: 28px
				background-color: #fff
				border: none
				outline: none	
				color: #3695ff
				font-size: 16px
				font-weight: 700
				line-height: 30px
				text-transform: uppercase
				cursor: pointer
				transition: all 0.3s linear
				
				&:hover
					color: #fff
					background-image: linear-gradient(51deg, #3695ff 0%, #3564fc 100%)
					transform: scale(1.09)
					box-shadow: 0 0 15px white
		
		&--down
			margin-bottom: 23px
			a
				img
					transition: all 0.2s linear
				&:hover > img
					transform: scale(1.5)
					