@media screen and (max-width: 780px)
	.matsevich
		.expert-in
			.conteiner__item
				margin-top: 50px
				
				.item__text
					font-size: 14px
					
@media screen and (max-width: 669px)
	.matsevich .expert-in .conteiner__item
		margin: 15px
		.item__title
			padding: 30px
	

@media screen and (max-width: 575px)
	.matsevich
		.expert-in
			.conteiner__item
				margin-top: 20px
				
				.item__text
					font-size: 13px
		
		.about-me
			&__text
				font-size: 12px
				line-height: 25px
				max-width: 400px
		
		.title
			padding: 50px 0
			
@media screen and (max-width: 507px)
	.mainScrean__menu
		ul
			display: none
		
		.hamburgerMenu
			display: block

@media screen and (max-width: 390px)
	.matsevich
		.about-me
			&__text
				font-size: 12px
				line-height: 25px
				max-width: 310px
		
		.expert-in
			.conteiner__item
				margin-top: 20px
				
				.item__text
					font-size: 12px

  .button
    margin-left: 0px
    margin-top: 30px

  .bold
    margin-top: 30px


