*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background-color: rgba(0, 0, 0, 0.7)
#root
	width: calc(100% - 20px)
	height: calc(100vh - 20px)
	margin: 10px
	display: flex
	flex-wrap: wrap
	justify-content: center
	
	.cartHor
		border-radius: 10px
		margin: 5px
		perspective: 1000
		width: 150px
		height: 200px
		&:hover .cart
			transform: rotateY(180deg)
		.cart
			width: 100%
			height: 100%
			transform-style: preserve-3d
			transition: 0.5s
			.red
				color: red
			.black
				color: black
			.side
				position: absolute
				-webkit-backface-visibility: hidden
				border-radius: 10px
			.front
				width: 100%
				height: 100%
			.back
				transform: rotateY(180deg)
				background-color: white
				width: 100%
				height: 100%
				.numberFirst
					font-size: 50px
					position: absolute
				.elem
					font-size: 100px
					position: absolute
					left: 50%
					bottom: 50%
					transform: translate(-50%,50%)
				.numberLast
					font-size: 50px
					position: absolute
					bottom: 0
					right: 0
					transform: rotate(180deg)
	
	.cartVert
		&:hover .cart
			transform: rotateX(180deg)
		&__back
			span
				color: black!important
				transform: rotateX(180deg)!important
		