*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	font-family: Lato

.wrapper
	max-width: 922px
	min-width: 320px
	margin: 0 auto
	padding: 0 10px

.mainScreen
	display: block
	background: url("../img/mainScreenBg.png") no-repeat
	background-size: cover
	background-attachment: fixed

.header
	height: 100vh
	min-height: 550px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	position: relative
	
	&_logo
		width: 67px
		height: 67px
		fill: white
	
	&_text
		margin: 94px 0 53px
		color: #fff
		font-size: 44px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 7px
		text-align: center
	
	&_desc
		max-width: 579px
		color: #ffffff
		font-size: 15px
		font-weight: 400
		line-height: 29px
		text-transform: uppercase
		letter-spacing: 0.9px
		text-align: center
	
	&_mous
		position: absolute
		width: 23px
		height: 37px
		bottom: 20px
		left: 50%
		transform: translateX(-11px)

.about
	fieldset
		margin: 150px 0
		
		&:nth-child(1)
			padding-top: 65px
		
		legend
			margin: 0 auto
			padding: 0 53px
			color: #3c3c3c
			font-size: 34px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 8.95px
		
		p
			margin: 0 auto
			text-align: center
			max-width: 530px
			padding-bottom: 29px
			color: #3c3c3c
			font-size: 16px
			font-weight: 300
			line-height: 24px


.services
	display: block
	background: url("../img/services.png") no-repeat
	background-size: cover
	background-attachment: fixed
	padding: 115px 0 109px
	
	fieldset
		padding: 65px 0 30px
		
		legend
			margin: 0 auto
			color: white
			padding: 0 53px
			color: #fff
			font-size: 34px
			font-weight: 700
		
		p
			text-align: center
			color: white
			margin: 0 auto
			max-width: 530px
			color: #fff
			font-size: 16px
			font-weight: 300
			line-height: 26px
			letter-spacing: 1px

.whatwedo
	text-align: center
	
	fieldset
		margin: 105px 0 114px
		padding-bottom: 92px
		
		legend
			margin: 0 auto
			padding: 0 53px
			color: #3c3c3c
			font-size: 34px
			font-weight: 700
			text-transform: uppercase
		
		object
			padding-top: 112px
		
		h3
			color: #3c3c3c
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 5px
			padding: 37px 0 40px
		
		p
			margin: 0 auto
			max-width: 534px
			color: #3c3c3c
			font-size: 14px
			font-weight: 300
			line-height: 26px

.imgs
	display: flex
	flex-wrap: wrap
	max-width: 1920px
	
	
	&_img
		margin: 4px
		position: relative
		
		&:hover
			cursor: pointer
			
			span
				color: #262626
				transform: scale(1.1)
		
		
		span
			position: absolute
			bottom: 44px
			left: 44px
			color: #fff
			font-size: 34px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 8px
			transition: all 0.7s linear
		
		
		&-1, &-3, &-4, &-6
			flex: 1 1 350px
			height: 237px
		
		&-2, &-5
			flex: 2 1 550px
			height: 237px
		
		&-1
			background: url("../img/layers_6/01.png") no-repeat
			background-size: cover
		
		&-2
			background: url("../img/layers_6/03.png") no-repeat
			background-size: cover
		
		&-3
			background: url("../img/layers_6/05.png") no-repeat
			background-size: cover
		
		&-4
			background: url("../img/layers_6/02.png") no-repeat
			background-size: cover
		
		&-5
			background: url("../img/layers_6/04.png") no-repeat
			background-size: cover
		
		&-6
			background: url("../img/layers_6/06.png") no-repeat
			background-size: cover

.contact
	padding-top: 134px
	
	fieldset
		legend
			margin: 0 auto
			padding: 0 50px
			color: #3c3c3c
			font-size: 30px
			font-weight: 700
			text-transform: uppercase
			letter-spacing: 4.76px
		
		p
			max-width: 534px
			margin: 59px auto 42px
			text-align: center
			color: #3c3c3c
			font-family: Lato
			font-size: 16px
			font-weight: 300
			line-height: 25.89px
		
		input
			display: block
			margin: 0 auto 50px
			width: 300px
			height: 58px
			border: 2px solid #3c3c3c
			background-color: #3c3c3c
			color: #fff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			letter-spacing: 2.54px
			cursor: pointer
			&:hover
				background-color: white
				color: #3c3c3c
		a
			text-decoration: none


footer
	display: flex
	justify-content: center
	align-items: center
	padding: 65px 0
	
	object
		width: 35px
		height: 37px
		margin-right: 36px
	
	.copy
		color: #3c3c3c
		font-size: 14px
		font-weight: 400


.b-popup
	width: 100%
	height: 100vh
	background-color: rgba(0, 0, 0, 0.5)
	overflow: hidden
	position: fixed
	top: 0px

.b-popup .b-popup-content
	margin: 3% auto
	
.hidden
	display: none
	

//form

.wrapperSection
	margin: 0 auto
	padding: 70px 52px
	width: 400px
	box-shadow: 0 0 20px rgba(2, 41, 120, 0.1)
	background-color: #166a6a
	background-image: linear-gradient(32deg, #3023ae 0%, #c86dd7 100%)
	position: relative
	.close
		a
			position: absolute
			top: 10px
			right: 10px
			text-decoration: none
			color: white

.wrapperForm
	ul
		display: flex
		li
			list-style: none
			padding: 0 26px 51px 0
			
			a
				text-decoration: none
				color: #fbf6e4
				font-size: 18px
				font-weight: 700
	form
		label
			color: #fbf6e4
			font-size: 16px
			font-weight: 400
		.flname, .password
			width: 100%
			height: 42px
			border: 2px solid rgba(191, 185, 204, 0.54)
			margin: 7px 0 15px
			padding-left: 12px
			color: white
			background-color: transparent
		
		input[type="submit"]
			margin: 41px 0 33px
			width: 100%
			height: 42px
			background-color: #23ae92
			color: #fbf6e4
			font-size: 18px
			font-weight: 700
			border: none
			
			&:hover
				cursor: pointer
				background-color: darken(#23ae92, 10%)
	span
		a
			text-decoration: none
			color: #b9b9cc
			font-size: 13px
			font-weight: 400
			letter-spacing: 1px
	.forgot
		padding-right: 47px


