@import "reset"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	
.wrapper
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px
	//border: 1px solid red


@import "fonts"
	
@import "mainScreen"
@import "navigations"
@import "chooseUs"
@import "process"
@import "spainFirsSecond"
@import "touristSay"
@import "footer"

@import "media"


