.formWrapper
	width: 350px
	height: 400px
	border-radius: 5px
	background-color: #fff
	h1
		color: black
		text-align: center
		font-size: 20px
		padding: 20px
	form
		display: flex
		flex-direction: column
		padding: 10px 40px 0
		span
			color: red
			display: inline-block
			font-size: 12px
			height: 10px
			position: relative
			top: -7px
		input[type="text"],
		input[type="password"]
			margin: 10px 0
			padding: 5px
			outline: none
			font-size: 17px
			background-color: #e7e7e7
			border-color: transparent
			border-radius: 5px
		label
			color: black
			display: flex
			align-items: center
			margin-top: 30px
			input[type="checkbox"]
				margin-right: 10px
		button
			margin-top: 50px
			padding: 10px
			font-size: 20px
			font-weight: bold
			color: white
			background-color: blue
			border-color: transparent
			border-radius: 5px
			cursor: pointer