.contact
	padding: 71px 0 51px
	
.contactWrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	
	&__form
		h2
			color: #413d4b
			font-family: Playfair Display, sans-serif
			font-size: 22px
			font-weight: 700
			letter-spacing: 1.1px
			padding-bottom: 35px
			
		max-width: 460px
		width: 100%
		form
			input:not([type="submit"]),
			textarea
				width: 100%
				padding: 14px 0 14px 21px
				margin: 10px 0
				opacity: 0.7
				color: #413d4b
				font-family: Roboto, sans-serif
				font-size: 14px
				font-weight: 300
				letter-spacing: 0.7px
				
			input[type="submit"]
				display: block
				margin-bottom: 30px
			
		
	&__clients
		max-width: 381px
		h2
			color: #413d4b
			font-family: Playfair Display, sans-serif
			font-size: 22px
			font-weight: 700
			letter-spacing: 1.1px
			padding-bottom: 37px
			
		&--client
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: center
			img
				min-width: 140px
				margin: 20px 5px
				transition: all 0.5s linear
				&:hover
					transform: scale(1.2)
		