.footer
	background-image: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%), url('../img/footer/footer_bg.png')
	background-size: cover
	padding: 70px 0 50px
	font-family: Roboto, sans-serif
	
	&__firstLine
		display: flex
		flex-wrap: wrap
		color: white
		justify-content: space-between
		
		&--desc
			max-width: 283px
			p
				font-size: 14px
				font-weight: 300
				line-height: 26px
				letter-spacing: 0.35px
				padding-top: 37px
				
		&--address
			max-width: 267px
			margin: 0 30px
			h2
				font-size: 15px
				font-weight: 400
				letter-spacing: 0.75px
				padding-top: 29px
				
			p
				font-size: 14px
				font-weight: 300
				line-height: 26px
				letter-spacing: 0.35px
				padding: 42px 0 27px 20px
				position: relative
				
			span
				display: inline-block
				position: relative
				padding-left: 20px
				font-size: 14px
				font-weight: 300
				line-height: 26px
				letter-spacing: 0.35px
				
			.icon
				position: absolute
				left: -10px
				font-size: 20px
				
		&--sub
			h2
				font-size: 15px
				font-weight: 400
				letter-spacing: 0.75px
				padding: 29px 0 39px
				
			form
				input[type="email"]
					background-color: transparent
					width: 211px
					height: 45px
					border: 1px solid rgba(255, 255, 255, .5)
					color: white
					font-size: 14px
					font-weight: 300
					letter-spacing: 0.7px
					text-align: center
					
				button
					width: 70px
					height: 45px
					border: none
					background-color: #ffffff
					opacity: 0.5
					cursor: pointer
					position: relative
					top: 6px
					i
						font-size: 30px
						
			.social
				padding-top: 27px
				display: flex
				a
					display: flex
					justify-content: center
					align-items: center
					text-decoration: none
					width: 35px
					height: 35px
					border: 1px solid white
					border-radius: 50%
					color: white
					margin: 8px
					&:hover
						color: #00e0d0
						border: 1px solid #00e0d0
						
					
				a:first-child
					margin-left: 0
					
			
					
	&__secondLine
		padding-top: 71px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		&--support
			padding-bottom: 20px
			a
				text-decoration: none
				color: #ffffff
				font-size: 14px
				font-weight: 400
				letter-spacing: 0.35px
				padding-left: 30px
				
			a:first-child
				padding-left: 0
			
		&--copy
			color: #ffffff
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.35px