.mainScreen
	min-height: 100vh
	background-image: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%), url('../img/mainScreen/main_bg.png')
	background-size: cover
	
	&__header
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		padding: 15px 0
		align-items: center
		font-family: Roboto, sans-serif
		
		
		
		&--nav
			ul
				display: flex
				flex-wrap: wrap
				
				li
					padding: 10px 0 10px 25px
					
					a
						color: white
						text-decoration: none
						font-size: 14px
						font-weight: 400
						letter-spacing: 0.33px
						
						&:hover
							color: #00e0d0
	
	&__sliders
		color: white
		margin: 0 auto
		max-width: 770px
		text-align: center
		padding-top: 120px
		
		h1
			color: #ffffff
			font-family: Playfair Display, sans-serif
			font-size: 32px
			font-weight: 700
			letter-spacing: 0.32px
			padding-bottom: 21px
		
		hr
			width: 50px
			height: 1px
			color: #00e0d0
			margin: 0 auto
		
		p
			font-family: Roboto, sans-serif
			font-size: 14px
			font-weight: 300
			line-height: 24px
			letter-spacing: 0.7px
			padding: 30px 10px 50px
		
		.btn
			margin: 0 auto

.slick-dots
	position: static
	padding: 130px 0 30px
	
	li
		width: 10px
		height: 10px
		border: 1px solid #c2c2c2
		border-radius: 50%
		
		button
			display: none
	
	.slick-active
		background-color: #00e0d0

#scrollTop
	transition: all 0.3s linear
	position: fixed
	right: 10px
	bottom: -100px
	font-size: 50px
	color: #00e0d0
	cursor: pointer
	background-color: #09052f
	opacity: 0.7
	width: 50px
	height: 50px
	border-radius: 50%
	text-decoration: none
	text-align: center
	padding-top: 7px
	z-index: 12
	
	&:hover
		color: #09052f
		background-color: #00e0d0
	
	

			
		
	




