@media screen and (max-width: 990px)
	.expertise .expertiseWrapper__item
		border: 1px solid rgba(0,0,0,.1)!important
		margin: 5px
		
	.footer
		text-align: center
		&__firstLine
			justify-content: space-around
			&--logo
				justify-content: center
			
		&__secondLine
			justify-content: space-around

		
@media screen and (max-width: 885px)
	
	.contactWrapper__clients
		
		h2
			text-align: center
			
		&--client
			justify-content: space-around
			
	.contactWrapper__form form input[type="submit"]
		margin: 5px auto 30px
	
		
@media screen and (max-width: 755px)
	
	.mainScreen__header--nav
		display: none
		
	.mainScreen__header--navMobile
		display: block
		

@media screen and (max-width: 654px)
	.footer__firstLine--address
		margin-top: 50px
		margin-bottom: 50px
		
@media screen and (max-width: 430px)
	
	.mainScreen__sliders
		padding-top: 50px
		
	.slick-dots
		padding-top: 50px
		
	.storyWrapper
		text-align: center
		&__img
			margin-top: 0
		
		&__desc--btn
			margin: 0 auto
		
	.mainScreen__header--navMobile .overlay
		width: 100%
		left: -100%
		&__active
			left: 0
			
	.slick-prev.slick-arrow,
	.slick-next.slick-arrow
		display: none