.storyWrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	align-items: center
	padding: 70px 0
	
	&__img
		flex-basis: 235px
		margin: 50px 0
		
	&__desc
		flex-basis: 538px
		
		h2
			color: #413d4b
			font-family: Playfair Display, sans-serif
			font-size: 22px
			font-weight: 700
			letter-spacing: 1.1px
			padding-bottom: 28px
			
		p
			opacity: 0.75
			color: #413d4b
			font-family: Roboto, sans-serif
			font-size: 14px
			font-weight: 300
			line-height: 22px
			letter-spacing: 0.42px
			padding-bottom: 31px
			
		&--btn
			text-align: center