.ourTeam
	background-image: linear-gradient(to right, rgba(9, 5, 47, 0.85) 0%, rgba(49, 29, 94, 0.85) 100%), url('../img/ourTeam/ourTeam_bg.png')
	background-size: cover
	
.teamWrapper
	padding: 70px 0
	color: white
	text-align: center
	font-family: Playfair Display, sans-serif
	
	h2
		font-size: 22px
		font-weight: 700
		letter-spacing: 1.1px
	
	p
		color: #f9f9f9
		font-size: 14px
		font-weight: 400
		letter-spacing: 1.05px
		padding: 16px 0 17px
		
	hr
		width: 50px
		height: 2px
		color: white
		margin: 0 auto
		opacity: 0.2
		margin-bottom: 47px
		
	&__items
		display: flex
		flex-wrap: wrap
		justify-content: center
		
		&--item
			border: 1px solid rgba(255, 255, 255, .4)
			max-width: 195px
			margin: 10px
			font-family: Roboto, sans-serif
			cursor: pointer
			overflow: hidden
			img
				transition: all 0.5s linear
				&:hover
					transform: scale(1.9)
			
			h2
				font-size: 14px
				font-weight: 900
				letter-spacing: 0.7px
				padding-top: 23px
				opacity: 0.9
				
			p
				opacity: 0.7
				color: #fafafa
				font-size: 13px
				font-weight: 300
				padding: 12px 0 25px
				
	h3
		color: #f3f3f3
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.7px
		padding: 70px 0 26px
		
	&__btn
		margin: 0 auto
		width: 140px