.workWrapper
	display: flex
	justify-content: space-between
	align-items: center
	
	h2
		color: #413d4b
		font-family: Playfair Display, sans-serif
		font-size: 22px
		font-weight: 700
		letter-spacing: 1.1px
		padding: 70px 0
		
	a
		text-decoration: none
		color: #413d4b
		font-family: Roboto, sans-serif
		font-size: 14px
		font-weight: 300
		letter-spacing: 0.7px
		
.ourWorks
	&__portfolio
		display: flex
		flex-wrap: wrap
		justify-content: center
		img
			width: 100%
			height: 100%
			cursor: pointer
			max-width: 225px
			
	&__btn
		margin: 70px auto
		text-align: center
