@import "reset"

*
	margin: 0
	padding: 0
	box-sizing: border-box

.wrapper
	max-width: 970px
	margin: 0 auto
	padding: 0 15px
	//border: 1px solid red

.btn
	width: 120px
	border: 1px solid #00e0d0
	color: #00e0d0
	font-family: Hammersmith One, sans-serif
	font-size: 16px
	font-weight: 400
	cursor: pointer
	padding: 12px 0
	
	&:hover
		background-color: #00e0d0
		color: white
		
.logo
	display: flex
	align-items: center
	
	span
		background-image: linear-gradient(to right, #00e0d0 0%, #4aa3cc 100%)
		background-clip: text
		color: transparent
		font-size: 30px
		font-weight: 100
		padding-left: 11px


@import "mainScren"
@import "mobileMenu"
@import "ourStory"
@import "watch"
@import "expertise"
@import "ourTeam"
@import "ourWorks"
@import "feedback"
@import "contact"
@import "footer"

@import "media"
