.App 
	text-align: center


.App-logo
	pointer-events: none
	font-size: 100px
	color: #61dafb
	display: inline-block
	
h1
	pointer-events: none
	font-size: 100px
	color: #61dafb


@media (prefers-reduced-motion: no-preference) 
	.App-logo
		animation: App-logo-spin infinite 2s linear

.App-header 
	background-color: #282c34
	min-height: 100vh
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	font-size: calc(10px + 2vmin)
	color: white


.App-link 
	color: #61dafb
	margin-top: 70px


@keyframes App-logo-spin 
	from
		transform: rotate(0deg)

	to
		transform: rotate(-360deg)


