.blog
	.header
		background-image: url("../../img/blog/head/header_blog_bg.png")
		background-size: cover
		position: fixed
		width: 100%
		height: 100vh
		&__desc
			margin-top: 170px
			h1
				font-size: 36px
				margin-bottom: 10px
	
	.wrap
		background-color: #fff
		position: absolute
		margin-top: 100vh
		width: 100%
		
	