img
	width: 100%
	height: 100%

.todoWrapper
	border: 1px solid white
	border-radius: 5px
	width: 700px
	box-shadow: 0px 0px 50px 15px #000
	h1
		padding: 20px
		
	&__items
		background-color: #fff
		color: black
		margin: 5px 20px
		height: 300px
		overflow: auto
		border-radius: 5px
		&--item
			display: flex
			justify-content: space-between
			padding: 10px
			align-items: center
			&:not( :last-child)
				border-bottom: 1px solid rgba(0,0,0, 0.1)
			.edits
				outline: none
				width: 500px
				height: 25px
				font-size: 14px
				border: transparent
			.don
				background-color: red
				padding: 2px 10px
				color: white
				border: 1px solid red
				border-radius: 4px
				cursor: pointer
				&:hover
					background-color: white
					color: red

			.undone
				color: green
			.done
				color: red
				text-decoration: line-through
			.button
				span
					display: inline-block
					text-align: center
					cursor: pointer
					border-radius: 5px
					width: 20px
					height: 20px
					margin-left: 10px
				.hid
					display: none
			
	&__input
		display: flex
		align-items: center
		label
			padding: 20px 20px 20px 50px
			display: inline-block
			font-size: 25px
		input
			padding: 10px
			font-size: 15px
			width: 100%
			border-radius: 5px
			border: transparent
			outline: none
		button
			border: transparent
			padding: 10px
			width: 150px
			margin: 0 20px
			border-radius: 5px
			cursor: pointer
			outline: none
			font-size: 15px
		
