.choose
	margin-top: 249px
	text-align: center
	h2
		color: #60606e
		font-family: Montserrat,sans-serif
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		position: relative
		z-index: 1
		margin: 0 auto 30px
		max-width: 262px
		&:before
			top: 12px
			left: 23px
	.desc
		margin: 0 auto 90px
		max-width: 717px
		color: #60606e
		font-family: Open-Sans,sans-serif
		font-size: 14px
		font-weight: 300
		line-height: 24px
		letter-spacing: 0.7px
		
	img
		padding: 0
		
	&__texts
		display: flex
		flex-wrap: wrap
		text-align: left
		justify-content: space-around
		
		
		&--text
			i
				font-size: 36px
				color: #60606e
				margin: 61px 0 26px
				
			h2
				color: #60606e
				font-family: Montserrat,sans-serif
				font-size: 18px
				font-weight: 700
				text-transform: uppercase
			p
				color: #999999
				font-family: Open-Sans,sans-serif
				font-size: 14px
				font-weight: 300
				text-transform: uppercase
				padding-top: 20px
				
			& :last-child
				margin-bottom: 30px