footer
	padding: 30px 0
	font-family: Open-Sans,sans-serif
	.menu
		ul
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin: 20px 0
			span
				color: #9a9a9a
			li
				a
					color: #9a9a9a
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					text-decoration: none
					&:hover
						color: #7beec7
	.link
		text-align: right
		p
			color: #9a9a9a
			font-size: 17px
			font-weight: 300
			text-transform: uppercase
			padding: 10px 0
			line-height: 30px
.social
	display: flex
	justify-content: flex-end
	margin-top: 29px
	a
		font-size: 20px
		text-decoration: none
		color: #999
		margin: 8px
		&:hover
			color: #7beec7
	a:first-child
		margin-left: 0
		
		
			
		