@import "reset"

*
	margin: 0
	padding: 0
	box-sizing: border-box
	
	
.turquoise
	&:before
		content: ''
		display: block
		width: 67px
		height: 21px
		background-color: #7beec7
		position: absolute
		z-index: -1
		left: 1px
		top: 27px
		
button
	margin-top: 23px
	width: 165px
	height: 50px
	background-color: #7beec7
	color: #fff
	font-size: 14px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	border: none
	align-self: flex-end
	cursor: pointer
	&:hover
		color: #60606e

img
	width: 100%
	height: 100%
	
@import "fonts"

@import "menu"
@import "header"
@import "choose"
@import "portfolio"
@import "subscribe"
@import "map"
@import "footer"

@import "media"